<html>
  <head>
    <title>Tienda en línea</title>
    <style>
      body {
        background-color: #f2e9e4;
        color: #5c3c92;
        font-family: Arial, sans-serif;
      }
      
      header {
        background-color: #5c3c92;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin: 0;
      }
      
      nav ul {
		list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      
      nav ul li {
        display: inline-block;
        margin: 0 10px;
      }
      
      nav ul li a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
      }
      
      main {
        margin: 20px;
      }
      section {
		 display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
	  footer {
		 background-color: #5c3c92;
		 color: #fff;
		 padding: 10px;f
		 text-align: center;
    </style>
  </head>
  <body>
    <header>
      <h1>Tienda en línea</h1>
      <nav>
        <ul>
          <li><a href=file:///C:/Users/USUARIO/Desktop/HTML/Inicio.html>Inicio </a></li>
          <li><a href=file:///C:/Users/USUARIO/Desktop/HTML/Productos.html>Productos </a></li>
          <li><a href=file:///C:/Users/USUARIO/Desktop/HTML/Contacto.html>Contacto</a></li>
        </ul>
      </nav>
    </header>
  <main>
    <h1 align=center>Bienvenidos a nuestro emprendimiento de productos hechos con bolsas recicladas</h1>
	  <h2>
	    <dd>
<img src="../../Pictures/.thumbnails/20181008PHT15277_original.jpg" width="408" height="271" align="right"><dd>En nuestro emprendimiento nos dedicamos a reciclar</dd><dd>bolsas de plástico y convertirlas en productos útiles y </dd><dd>sostenibles. Nuestro objetivo principal es reducir la cantidad</dd><dd>de desechos plásticos en el medio ambiente y fomentar la</dd><dd>conciencia ecológica en nuestra comunidad de Quilca.</dd><dd> Nosotros transformamos las bolsas en diversos productos,</dd> 
<dd>como carteras, portalapiceros. sombreros, etc. Cada artículo</dd><dd> es único y hecho a mano con mucho</dd> <dd>cuidado y atención al detalle.</dd></dt></h2>
<p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </main>
    <footer>
      <p align=center>Derechos reservados 2023.</p>
    </footer>
  </body>
</html>